AFAICT
APIs
APZelos
AckslD
ActivityPub
Almah
Aneros
Arendt
Ascii
Bdelete
Brecheen
BufWinEnter
Buttondown
Bwipeout
CList
CMS
Centre
Cmd
DDoS
Deadnaming
DiffviewFileHistory
DiffviewOpen
ECL
ErrorMsg
FTW
Fediverse
FerretDB
FileType
Firstname
FixCursorHold
FreeSkool
GCBallesteros
GMail
GPL
GraphQL
HJKL
Horiz
Humour
IMAP
IPSEC
IconPickerInsert
IconPickerNormal
IdeaMsg
Idempotence
IncRename
InsertEnter
Insta
IronFocus
IronHide
IronRepl
IronRestart
JoosepAlviste
Kayil
Keymap
Kunz
Lastname
LinkedIn
LspDiagnosticsDefaultError
LspDiagnosticsDefaultHint
LspDiagnosticsDefaultInformation
LspDiagnosticsDefaultWarning
LuaJIT
LuaSnip
LukasPietzschmann
Maildir
Mediant
MunifTanjim
NFrid
Nix
NixOS
Nostr
ObsidianFollowLink
OpenBSD
OpenBrowser
PMenu
PackerCompile
PageDown
PageUp
Patreon
PhDs
PhilRunninger
Podman
Prev
RRethy
Raindropped
Reddit
Repl
Ripgrep
SecondaryStory
SessionDelete
SessionLoad
SessionLoadFromFile
SessionLoadLast
SessionSave
SessionStart
SessionStop
SessionToggle
ShareAlike
SmiteshP
SmoothCursor
Substack
SuccessMsg
SyncThing
TSUpdate
TailScale
TelescopePrompt
TelescopeResultsIdentifier
TertiaryStory
TextChanged
TextChangedI
Theatre
TogglePaste
TroubleToggle
TypeScript
UndotreeToggle
VBox
VPN
VennToggle
WIP
Wansmer
WarningMsg
WinShift
Wireguard
WordPress
Writerly
abeth
activitypub
addon
adoc
ai
ak
akinsho
aletheia
all
alvarez
amsterdam
analytics
andymass
anonymise
anonymize
antifa
antoinemadec
api
apol
apollo
archlinux
async
attice
augroup
autocmd
autolink
autopairs
autoprefixer
autotag
autowriteall
avif
aws
axkirillov
babylonjs
backport
baz
bd
beerhouses
beginSubscribe
bfredl
bg
bitwarden
blankline
blockwise
bn
bodhisattva
bokeh
borgbackup
bp
buf
bufdelete
buftypes
bureka
bw
ccn
ccpp
cd
centric
cfg
cfile
chainMember
charwise
chdir
checkOnSave
cheesily
chrisgrieser
cis
className
classnames
cli
cloudflare
cmake
cmd
cmdline
cmp
cn
codemirror
codepath
codesandbox
colorizer
colorscheme
colour
commentstring
commitlint
compat
completeSubscribe
conds
config
configs
const
covid
cp
cpp
cr
css
currentColor
cursorline
cwd
dF
dadbod
dap
dapui
ddos
debian
demare
deno
deps
dev
devDependencies
devicons
df
diffview
dir
dkim
dl
dmix
dockerfile
dom
drilldown
dropdown
ds
eLizabeth
easypick
edluffy
edu
eldritch
elias
elizabeth
eliziate
ellisonleao
elmarsto
endColumn
endLine
endfunction
endif
env
epistemically
epwalsh
eslint
etymonline
evenodd
everforest
expr
extraArgs
famiu
favicon
favourite
fedoraproject
ferretdb
filename
filepath
filetypes
flathub
fleshcassette
fmt
fmta
fns
foldexpr
foldmethod
folke
fontawesome
foo
fortawesome
fourcade
freeskool
fromLizmars
frowners
fts
fucksocial
gD
gFd
gFs
gH
gN
gO
gR
gX
gbprod
gd
gemini
gemoji
gendering
genderspace
gf
gfm
ggandor
gi
github
githubusercontent
gitignore
gitsigns
glepnir
globals
gmail
gnD
gnupg
goodreads
goto
graphql
gsr
gtd
hannah
haskell
headlessui
heidegger
heroicons
himalaya
hkupty
hlargs
href
htm
html
http
https
hui
iabbrev
ic
ik
im
imageAttribution
img
immer
immers
india
init
inoremap
integrations
io
ipairs
ipsec
ipython
isocpp
jakewvincent
jalvesaq
javascript
javascriptreact
jbyuki
jghauser
jose
jpeg
jpg
js
jsdom
json
jsregexp
jsx
jumplist
jupytext
jvgrootveld
keymaps
keysequence
keystokes/!
kosayoda
kristijanhusak
kubernetes
kylechui
lang
lastModified
lcd
lchdir
ldquo
lightbulb
linewise
linkedin
linux
liz
lizmars
ln
localhost
loclist
logoblocks
lp
lsp
lspconfig
lspkind
lua
luadev
luafile
lualine
luapad
luasnip
lukas
mailgun
mailserver
mailspool
mailto
mapclear
marcelofern
marston
matchup
mathjax
matomo
maximalist
mbbill
mc
md
mdash
mdx
menuBarMenus
metaethics
mfussenegger
microsoft
middleware
mirrorful
mkdir
mkdnflow
mongo
mongodb
mr
msg
mtime
muren
mx
mxsdev
mysql
nanoid
navaruk
navbar
navbuddy
navic
ndash
neoscroll
neovim
newb
nextjs
nginx
nixos
nixpkg
nixpkgs
nlua
nmap
nnoremap
noEmit
nodemailer
nodescripts
nofoldenable
nopaste
norcalli
norg
nosql
nostr
nowrap
npm
npx
nsh
nui
numToStr
nvim
object
observablehq
ok
olimorris
omnifunc
onsails
openBSD
opengraph
opts
p
passWithNoTests
pb
perl
petertriho
php
pirmd
pixellated
pkgs
plato
plsql
png
podcasting
popup
postcss
postfix
postgres
postgresql
postinstall
practicaltypography
preservim
prev
programmatically
protex
psql
pwa
px
py
ql
queerasl
quickfix
rafcamlet
ramda
raspberrypi
rawls
rcarriga
rdquo
reactjs
reenable/!
rehype
reineke
relativenumber
renerocksai
repatterning
repl
repls
repping
repurposed
require
resizing
reënable
rf
rg
rgba
rh
rlvz
rn
rosa
roundrect
rpi
rpncalc
rss
rst
rsync
ruby
ruleId
rxjs
sa
samjwill
sandpack
sc
schemastore
screencapping
sd
semibold
semoitics
sesh
setlocal
sindresorhus
sindrets
sitemap
sl
sla
slackware
slf
sm
smjonas
smoothcursor
smtp
smtpd
something
sp
spacebar
spf
sql
sqlite
sr
src
stackoverflow
stanford
startinsert
stdin
stevearc
stringify
sv
svg
syncthing
tabclose
tabedit
tabfirst
tablast
tabmove
tabnew
tabnext
tabonly
tabprev
tailscale
tailwindcss
tarsnap
tc
tcd
tchdir
td
telekasten
textmode
textobj
textobjects
textobjs
textsubjects
that
theHamsta
tmp
todo
toggleterm
toml
tommcdo
tone
topline
tpope
transphobia
transphobic
treesitter
treesj
tsc
tsconfig
tsserver
tsx
txt
typescriptreact
tyru
tzachar
ubuntu
uga
ui
uic
unception
uncontroversially
undotree
unescape
unicode
unknown
unoptimized
upd
upranked
upranks
url
util
utils
vancouver
ve
venn
vercel
vh
vimkind
virilized
vpn
vscode
vue
vw
wastebin
webp
wikimedia
wikipedia
wincmd
windwp
winshift
wireguard
www
xdg
xl
xml
xs
yaml
zbirenbaum
zeteka
zig
zoxide
zustand






b0o
F1
saadparwaiz1
v1
F2
PM2
d2l
pm2
F3
L3MON4D3
d3
f3fora
F4
F5
tami5
F6
hrsh7th
F8
luautf8
sbstr8
simrat39
kyazdani42
nacro90
karb94
ziontee113
gen740
mrjones2014
lewis6991
b7621b
ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
cshuaimin
ssr
scrollbar
AcksID
Librem
Unboxing
unboxing
artefact
ruggedized
videography
backplane
tradeoffs
flavours
librem
mediant
Saccades
saccades
doesn
Hamletting
Lede
metadata
TMX
Burnaby
sightline
formline
surveilling
Surveilled
lego
hamletting
watchhouse
Watchtower
Watchtower
dec
jan
feb
apr
jul
aug
sep
oct
nov
idk
stylesheet
xsl
uncontainerized
frecency
kkharji
nightlies
Netlify
idempotence
CVE
OpenSSH
facto
de
underappreciated
distro
userland
MacOS
aren
transferrable
solopreneur
diachronic
Solsticeposting
ee
affective
Wouldn
perspecacity
antipode
misperception
expectable
hasn
positivity
isn
Eastside
sealevel
gobsmacking
racialized
OceanGate
meatgrinder
CC0
unix
repo
hoc
unopinionated
dtes
yy
customizable
unstyled
lede
pre
s8
hackable
themable
SBSTR8
SEO
OpenGraph
Forker
mermaid3
unfeatured
nav
typedoc
tsyringe
typedefs
Linters
postBuild
runHook
postInstall
distributable
yourself
k8s
noinsert
menuone
couldn
wasn
iframed
virtualized
eutrophication
reic
Musked
favour
Soupault
quo
shouldn
K8S
BYOC
Elon
conventionalists
A4
Kubernetes
openbsd
s8home
mb
Petro
omnicidal
extractivist
Adbusters
perf
accel
extralight
x2
Kaffeesatz
Yanone
Monospace
Roboto
w3
nz
keypairs
keypair
gitattributes
scss
json5
capnp
clojure
clisp
commonlisp
cuda
erlang
elisp
jq
julia
kotlin
tablegen
mir
llvm
wasm
scala
sexp
powershell
ocaml
objc
proto
qml
qmljs
awk
arduino
bibtex
ebnf
rebase
gitcommit
gowork
gosum
gomod
hjson
hcl
ini
janet_simple
jsonc
jsdoc
jsonnet
kdl
passwd
phpdoc
prisma
qmldir
luadoc
vimdoc
pem
luap
undofile
termguicolors
tabstop
softtabstop
smarttab
signcolumn
shiftwidth
scrollback
nospell
listchars
laststatus
foldlevel
expandtab
autoread
showbreak
TermOpen
FocusGained
CursorHold
CursorHoldI
BufEnter
checktime
checktime
wbthomason
packadd
luarocks
avigation
nippets
mpletion
BufWritePost
recompiles
tokyonight
lockfileVersion
nixify
thunderbird
Asana
Wi-Fi
Robocorp
Mezmo
BambooHR
bundler
Webpack
frontend
v2
Django
Quandri
Roadmap
codebase
FIXME
Howto
Changelog
