AFAICT
APZelos
AckslD
Ascii
Bdelete
BufWinEnter
Buttondown
Bwipeout
CList
Centre
Cmd
Deadnaming
DiffviewFileHistory
DiffviewOpen
ErrorMsg
FileType
FixCursorHold
GCBallesteros
HJKL
Horiz
IconPickerInsert
IconPickerNormal
IdeaMsg
IncRename
InsertEnter
IronFocus
IronHide
IronRepl
IronRestart
JoosepAlviste
Keymap
Kunz
LinkedIn
LspDiagnosticsDefaultError
LspDiagnosticsDefaultHint
LspDiagnosticsDefaultInformation
LspDiagnosticsDefaultWarning
LuaJIT
LuaSnip
LukasPietzschmann
Mediant
MunifTanjim
NFrid
NixOS
ObsidianFollowLink
OpenBrowser
PMenu
PackerCompile
PageDown
PageUp
PhDs
PhilRunninger
Prev
RRethy
Repl
Ripgrep
SessionDelete
SessionLoad
SessionLoadFromFile
SessionLoadLast
SessionSave
SessionStart
SessionStop
SessionToggle
SmiteshP
SmoothCursor
SuccessMsg
TSUpdate
TelescopePrompt
TextChanged
TextChangedI
TogglePaste
TroubleToggle
TypeScript
UndotreeToggle
VBox
VennToggle
Wansmer
WarningMsg
WinShift
abeth
addon
ai
ak
akinsho
all
alvarez
andymass
antoinemadec
api
apollo
async
autocmd
autolink
autopairs
autoprefixer
autotag
autowriteall
avif
axkirillov
babylonjs
baz
bd
beginSubscribe
bfredl
bg
blankline
blockwise
bn
bp
buf
bufdelete
buftypes
bureka
bw
cfg
cfile
chainMember
charwise
checkOnSave
chrisgrieser
cis
classnames
cli
cmake
cmd
cmdline
cmp
cn
codemirror
codesandbox
colorizer
colorscheme
commentstring
commitlint
completeSubscribe
conds
config
configs
const
covid
cp
cpp
cr
css
currentColor
cursorline
cwd
dF
dadbod
dap
dapui
demare
deno
deps
dev
devDependencies
devicons
df
diffview
dir
dl
dmix
dockerfile
dom
dropdown
ds
easypick
edluffy
edu
elias
elizabeth
ellisonleao
elmarsto
endColumn
endLine
endfunction
endif
env
epwalsh
eslint
evenodd
everforest
expr
extraArgs
famiu
filename
filepath
filetypes
flathub
fleshcassette
fmt
fmta
fns
foldexpr
foldmethod
folke
fontawesome
fortawesome
fourcade
freeskool
fts
fucksocial
gD
gFd
gFs
gH
gN
gO
gR
gX
gbprod
gd
gemini
gemoji
gf
gfm
ggandor
gi
github
gitignore
gitsigns
glepnir
gnD
gnupg
goodreads
goto
graphql
gsr
gtd
haskell
headlessui
heroicons
hkupty
hlargs
href
html
http
https
hui
iabbrev
ic
ik
im
img
immer
inoremap
integrations
ipairs
ipython
jakewvincent
jalvesaq
javascript
javascriptreact
jbyuki
jghauser
jose
jpeg
js
jsdom
json
jsregexp
jsx
jumplist
jupytext
jvgrootveld
keymaps
keysequence
keystokes/!
kosayoda
kristijanhusak
kylechui
lang
lastModified
lightbulb
linewise
linkedin
lizmars
ln
loclist
lp
lsp
lspconfig
lspkind
lua
luadev
luafile
lualine
luapad
luasnip
lukas
mapclear
marcelofern
marston
matchup
mathjax
mbbill
mc
md
mdash
menuBarMenus
mfussenegger
microsoft
mirrorful
mkdir
mkdnflow
mr
msg
muren
mx
mxsdev
mysql
nanoid
navaruk
navbuddy
navic
ndash
neoscroll
neovim
newb
nextjs
nixos
nlua
nnoremap
noEmit
nodemailer
nodescripts
nofoldenable
nopaste
norcalli
norg
nowrap
npm
npx
nsh
nui
numToStr
nvim
observablehq
olimorris
omnifunc
onsails
opengraph
passWithNoTests
pb
perl
petertriho
php
pirmd
plsql
png
podcasting
popup
postcss
postfix
postgres
postinstall
practicaltypography
preservim
prev
protex
pwa
px
py
ql
queerasl
quickfix
rafcamlet
ramda
rcarriga
reenable/!
rehype
reineke
relativenumber
renerocksai
repl
repls
resizing
reënable
rf
rg
rh
rlvz
rosa
rpncalc
rss
rst
rsync
ruby
ruleId
rxjs
sa
samjwill
sandpack
sc
schemastore
sd
semibold
sesh
setlocal
sindresorhus
sindrets
sitemap
sl
sla
slf
sm
smjonas
smoothcursor
smtp
sp
spacebar
sql
sqlite
sr
src
stackoverflow
startinsert
stdin
stevearc
stringify
sv
svg
tabclose
tabedit
tabfirst
tablast
tabmove
tabnew
tabnext
tabonly
tabprev
tailwindcss
tc
td
telekasten
textobj
textobjects
textobjs
textsubjects
that
theHamsta
tmp
todo
toggleterm
toml
tommcdo
topline
tpope
transphobia
transphobic
treesitter
treesj
tsc
tsconfig
tsserver
tsx
typescriptreact
tyru
tzachar
uga
ui
uic
unception
undotree
unicode
unknown
url
util
ve
venn
vimkind
vscode
webp
wikimedia
wikipedia
wincmd
windwp
winshift
www
xdg
xl
xml
xs
yaml
zbirenbaum
zeteka
zig
zoxide
zustand






b0o
F1
saadparwaiz1
v1
F2
d2l
F3
L3MON4D3
d3
f3fora
F4
F5
tami5
F6
hrsh7th
F8
luautf8
sbstr8
simrat39
kyazdani42
nacro90
karb94
ziontee113
gen740
mrjones2014
lewis6991
b7621b
ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
GraphQL
postgresql
PostgreSQL
io
githubusercontent
linux
vercel
aws
openbsd
reactjs
kubernetes
isocpp
