AFAICT
APIs
APZelos
AckslD
ActivityPub
Almah
Aneros
Arendt
Ascii
Bdelete
Brecheen
BufWinEnter
Buttondown
Bwipeout
CList
CMS
Centre
Cmd
DDoS
Deadnaming
DiffviewFileHistory
DiffviewOpen
ECL
ErrorMsg
FTW
Fediverse
FerretDB
FileType
FixCursorHold
FreeSkool
GCBallesteros
GMail
GraphQL
HJKL
Horiz
Humour
IMAP
IPSEC
IconPickerInsert
IconPickerNormal
IdeaMsg
Idempotence
IncRename
InsertEnter
Insta
IronFocus
IronHide
IronRepl
IronRestart
JoosepAlviste
Kayil
Keymap
Kunz
LinkedIn
LspDiagnosticsDefaultError
LspDiagnosticsDefaultHint
LspDiagnosticsDefaultInformation
LspDiagnosticsDefaultWarning
LuaJIT
LuaSnip
LukasPietzschmann
Maildir
Mediant
MunifTanjim
NFrid
Nix
NixOS
ObsidianFollowLink
OpenBSD
OpenBrowser
PMenu
PackerCompile
PageDown
PageUp
Patreon
PhDs
PhilRunninger
Podman
Prev
RRethy
Raindropped
Repl
Ripgrep
SecondaryStory
SessionDelete
SessionLoad
SessionLoadFromFile
SessionLoadLast
SessionSave
SessionStart
SessionStop
SessionToggle
SmiteshP
SmoothCursor
Substack
SuccessMsg
SyncThing
TSUpdate
TailScale
TelescopePrompt
TelescopeResultsIdentifier
TertiaryStory
TextChanged
TextChangedI
Theatre
TogglePaste
TroubleToggle
TypeScript
UndotreeToggle
VBox
VPN
VennToggle
WIP
Wansmer
WarningMsg
WinShift
Wireguard
WordPress
Writerly
abeth
activitypub
addon
adoc
ai
ak
akinsho
aletheia
all
alvarez
amsterdam
andymass
anonymise
anonymize
antifa
antoinemadec
api
apol
apollo
archlinux
async
attice
autocmd
autolink
autopairs
autoprefixer
autotag
autowriteall
avif
aws
axkirillov
babylonjs
backport
baz
bd
beerhouses
beginSubscribe
bfredl
bg
bitwarden
blankline
blockwise
bn
bodhisattva
bokeh
borgbackup
bp
buf
bufdelete
buftypes
bureka
bw
ccn
ccpp
cd
cfg
cfile
chainMember
charwise
chdir
checkOnSave
cheesily
chrisgrieser
cis
classnames
cli
cloudflare
cmake
cmd
cmdline
cmp
cn
codemirror
codesandbox
colorizer
colorscheme
colour
commentstring
commitlint
compat
completeSubscribe
conds
config
configs
const
covid
cp
cpp
cr
css
currentColor
cursorline
cwd
dF
dadbod
dap
dapui
ddos
debian
demare
deno
deps
dev
devDependencies
devicons
df
diffview
dir
dkim
dl
dmix
dockerfile
dom
dropdown
ds
easypick
edluffy
edu
eldritch
elias
elizabeth
ellisonleao
elmarsto
endColumn
endLine
endfunction
endif
env
epwalsh
eslint
etymonline
evenodd
everforest
expr
extraArgs
famiu
favourite
fedoraproject
ferretdb
filename
filepath
filetypes
flathub
fleshcassette
fmt
fmta
fns
foldexpr
foldmethod
folke
fontawesome
fortawesome
fourcade
freeskool
fromLizmars
fts
fucksocial
gD
gFd
gFs
gH
gN
gO
gR
gX
gbprod
gd
gemini
gemoji
gf
gfm
ggandor
gi
github
githubusercontent
gitignore
gitsigns
glepnir
globals
gmail
gnD
gnupg
goodreads
goto
graphql
gsr
gtd
hannah
haskell
headlessui
heidegger
heroicons
himalaya
hkupty
hlargs
href
htm
html
http
https
hui
iabbrev
ic
ik
im
img
immer
immers
india
inoremap
integrations
io
ipairs
ipsec
ipython
isocpp
jakewvincent
jalvesaq
javascript
javascriptreact
jbyuki
jghauser
jose
jpeg
jpg
js
jsdom
json
jsregexp
jsx
jumplist
jupytext
jvgrootveld
keymaps
keysequence
keystokes/!
kosayoda
kristijanhusak
kubernetes
kylechui
lang
lastModified
lcd
lchdir
ldquo
lightbulb
linewise
linkedin
linux
liz
lizmars
ln
localhost
loclist
logoblocks
lp
lsp
lspconfig
lspkind
lua
luadev
luafile
lualine
luapad
luasnip
lukas
mailgun
mailserver
mailspool
mailto
mapclear
marcelofern
marston
matchup
mathjax
matomo
mbbill
mc
md
mdash
menuBarMenus
metaethics
mfussenegger
microsoft
middleware
mirrorful
mkdir
mkdnflow
mongo
mongodb
mr
msg
muren
mx
mxsdev
mysql
nanoid
navaruk
navbar
navbuddy
navic
ndash
neoscroll
neovim
newb
nextjs
nginx
nixos
nixpkg
nixpkgs
nlua
nnoremap
noEmit
nodemailer
nodescripts
nofoldenable
nopaste
norcalli
norg
nosql
nowrap
npm
npx
nsh
nui
numToStr
nvim
object
observablehq
ok
olimorris
omnifunc
onsails
openBSD
opengraph
opts
p
passWithNoTests
pb
perl
petertriho
php
pirmd
pixellated
pkgs
plato
plsql
png
podcasting
popup
postcss
postfix
postgres
postgresql
postinstall
practicaltypography
preservim
prev
protex
psql
pwa
px
py
ql
queerasl
quickfix
rafcamlet
ramda
raspberrypi
rawls
rcarriga
rdquo
reactjs
reenable/!
rehype
reineke
relativenumber
renerocksai
repl
repls
repurposed
resizing
reënable
rf
rg
rgba
rh
rlvz
rn
rosa
roundrect
rpi
rpncalc
rss
rst
rsync
ruby
ruleId
rxjs
sa
samjwill
sandpack
sc
schemastore
screencapping
sd
semibold
semoitics
sesh
setlocal
sindresorhus
sindrets
sitemap
sl
sla
slackware
slf
sm
smjonas
smoothcursor
smtp
smtpd
something
sp
spacebar
spf
sql
sqlite
sr
src
stackoverflow
stanford
startinsert
stdin
stevearc
stringify
sv
svg
syncthing
tabclose
tabedit
tabfirst
tablast
tabmove
tabnew
tabnext
tabonly
tabprev
tailscale
tailwindcss
tarsnap
tc
tcd
tchdir
td
telekasten
textmode
textobj
textobjects
textobjs
textsubjects
that
theHamsta
tmp
todo
toggleterm
toml
tommcdo
topline
tpope
transphobia
transphobic
treesitter
treesj
tsc
tsconfig
tsserver
tsx
txt
typescriptreact
tyru
tzachar
ubuntu
uga
ui
uic
unception
undotree
unicode
unknown
unoptimized
upd
upranked
upranks
url
util
utils
vancouver
ve
venn
vercel
vimkind
vpn
vscode
vue
wastebin
webp
wikimedia
wikipedia
wincmd
windwp
winshift
wireguard
www
xdg
xl
xml
xs
yaml
zbirenbaum
zeteka
zig
zoxide
zustand






b0o
F1
saadparwaiz1
v1
F2
PM2
d2l
pm2
F3
L3MON4D3
d3
f3fora
F4
F5
tami5
F6
hrsh7th
F8
luautf8
sbstr8
simrat39
kyazdani42
nacro90
karb94
ziontee113
gen740
mrjones2014
lewis6991
b7621b
ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
