AFAICT
APZelos
Ascii
Bdelete
BufWinEnter
Bwipeout
CList
Cmd
Deadnaming
DiffviewFileHistory
DiffviewOpen
ErrorMsg
FileType
GCBallesteros
HJKL
Horiz
IconPickerInsert
IconPickerNormal
IdeaMsg
IncRename
InsertEnter
IronFocus
IronHide
IronRepl
IronRestart
JoosepAlviste
Keymap
Kunz
LinkedIn
LspDiagnosticsDefaultError
LspDiagnosticsDefaultHint
LspDiagnosticsDefaultInformation
LspDiagnosticsDefaultWarning
LuaJIT
LuaSnip
LukasPietzschmann
MunifTanjim
NFrid
ObsidianFollowLink
OpenBrowser
PMenu
PackerCompile
PageDown
PageUp
Prev
RRethy
Repl
Ripgrep
SessionDelete
SessionLoad
SessionLoadFromFile
SessionLoadLast
SessionSave
SessionStart
SessionStop
SessionToggle
SmoothCursor
SuccessMsg
TSUpdate
TelescopePrompt
TextChanged
TextChangedI
TogglePaste
TroubleToggle
UndotreeToggle
VBox
VennToggle
WarningMsg
WinShift
abeth
addon
ai
ak
akinsho
all
andymass
api
apollo
autocmd
autolink
autopairs
autoprefixer
autotag
autowriteall
babylonjs
bd
bfredl
bg
blockwise
bn
bp
buf
bufdelete
buftypes
bureka
bw
cfg
cfile
chainMember
charwise
checkOnSave
chrisgrieser
classnames
cli
cmake
cmd
cmdline
cmp
cn
codemirror
codesandbox
colorizer
colorscheme
commentstring
commitlint
config
configs
cp
cpp
cr
css
cursorline
cwd
dF
dadbod
dap
dapui
demare
deno
deps
devDependencies
devicons
df
diffview
dir
dmix
dockerfile
dom
dropdown
edluffy
elizabeth
ellisonleao
elmarsto
endColumn
endLine
endfunction
endif
env
epwalsh
eslint
everforest
expr
extraArgs
famiu
filename
filepath
filetypes
flathub
fleshcassette
fmt
fns
foldexpr
foldmethod
folke
fontawesome
fortawesome
fts
gD
gFd
gFs
gH
gN
gO
gR
gX
gbprod
gd
gemini
gemoji
gf
gfm
ggandor
gi
github
gitignore
gitsigns
glepnir
gnD
goto
graphql
gsr
gtd
haskell
headlessui
heroicons
hkupty
hlargs
href
html
http
https
iabbrev
ic
ik
im
img
immer
inoremap
ipairs
ipython
jakewvincent
jalvesaq
javascript
javascriptreact
jbyuki
jpeg
js
jsdom
json
jsregexp
jsx
jumplist
jupytext
jvgrootveld
keymaps
keystokes/!
kristijanhusak
kylechui
lang
lastModified
linewise
linkedin
lizmars
ln
loclist
lp
lsp
lspconfig
lspkind
lua
luadev
lualine
luapad
luasnip
lukas
mapclear
marcelofern
marston
matchup
mathjax
mbbill
mc
md
mdash
menuBarMenus
mfussenegger
microsoft
mirrorful
mkdnflow
msg
mx
mxsdev
mysql
navaruk
neoscroll
neovim
nextjs
nixos
nnoremap
noEmit
nodescripts
nofoldenable
nopaste
norcalli
norg
nowrap
npm
npx
nsh
nui
numToStr
nvim
observablehq
olimorris
omnifunc
onsails
opengraph
passWithNoTests
perl
php
pirmd
plsql
png
podcasting
popup
postcss
postinstall
practicaltypography
preservim
protex
pwa
px
py
ql
quickfix
rafcamlet
ramda
rcarriga
reenable/!
rehype
reineke
relativenumber
repl
repls
resizing
reënable
rf
rg
rh
rlvz
rosa
rss
rst
rsync
ruby
ruleId
rxjs
sa
samjwill
sandpack
sc
schemastore
sd
sesh
setlocal
sindresorhus
sindrets
sitemap
sl
sla
slf
sm
smjonas
smoothcursor
sp
spacebar
sql
sqlite
src
startinsert
stdin
stevearc
stringify
sv
svg
tabclose
tabedit
tabfirst
tablast
tabmove
tabnew
tabnext
tabonly
tabprev
tailwindcss
tc
td
textobj
textobjects
textobjs
textsubjects
that
theHamsta
tmp
todo
toggleterm
toml
topline
tpope
transphobia
transphobic
treesitter
tsc
tsconfig
tsserver
tsx
typescriptreact
tyru
tzachar
uga
ui
unception
undotree
url
ve
venn
vscode
webp
wincmd
windwp
winshift
www
xdg
xl
xml
yaml
zbirenbaum
zeteka
zig
zoxide
zustand






b0o
F1
saadparwaiz1
v1
F2
d2l
F3
L3MON4D3
d3
f3fora
F4
F5
tami5
F6
hrsh7th
F8
luautf8
sbstr8
simrat39
kyazdani42
nacro90
karb94
ziontee113
gen740
mrjones2014
lewis6991
b7621b
ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
sr
mr
semibold
cis
covid
PhDs
Centre
avif
pb
gnupg
newb
